#表示用户信息
[main]
myRealm = cn.et.shiro.first.MyRealm
securityManager.realms = $myRealm
authc.loginUrl = /login.jsp

myf = cn.et.shiro.first.MyFilter

[urls]
/login.jsp = myf
/ls = myf
/reg.jsp = myf
/suc.jsp = authc