#表示用户信息
[users]
zyx = 123456, teacher
clx = 654321, teacher
ddx = 666666, student
fpx = 999999

#给用户，角色分配权限
[roles]
teacher = *  #拥有所有的权限
student = book:borrow  #借书的权限
fpx = book:manager  #单独给用户分配权限，管理图书的权限